# ApiApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/satou/apiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/satou/apiapp/: ApiAdapter.kt  ApiApplication.kt  ApiFragment.kt  ApiResponse.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteShop.kt  FragmentCallback.kt  MainActivity.kt  ViewPagerAdapter.kt  WebViewActivity.kt  kuponactivity.kt
app/src/main/res/layout/: activity_kuponactivity.xml  activity_main.xml  activity_web_view.xml  content_kuponactivity.xml  fragment_api.xml  fragment_favorite.xml  recycler_favorite.xml  recycler_favorite_empty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/techacademy/satou/apiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
